\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Especificación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}grandesCiudades:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sumaDeHabitantes:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}hayCamino:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}cantidadCaminosNSaltos:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}caminoMínimo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Demostraciones de Correctitud}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}esto ya estaba}{3}{}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de tabla}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ejemplo}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de figura}}{3}{}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{3}{}{}{}}
\newlabel{fig:subfig1}{{2a}{3}{}{}{}}
\newlabel{sub@fig:subfig1}{{a}{3}{}{}{}}
\newlabel{fig:subfig2}{{2b}{3}{}{}{}}
\newlabel{sub@fig:subfig2}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo para poner dos figuras juntas. Y citarlas por separado a (\subref  {fig:subfig1}) y (\subref  {fig:subfig2}).}}{3}{}\protected@file@percent }
\newlabel{fig:subfigs}{{2}{3}{}{}{}}
\newlabel{code:for}{{1}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ejemplo de código (usando los estilos de la cátedra, ver las macros para más detalles)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macros de la cátedra para especificar}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
